<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!-- First part -->
        <RelativeLayout
            android:id="@+id/firstPartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/telesalesBg"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/customer_bg"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/telesalesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/telesalesBg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="Inbound And Outbound Telesales"
                android:textAlignment="center"
                android:textSize="@dimen/first_title" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/telesalesTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="Are you having challenges missing Phone calls and vital Customer Contact?"
                android:textAlignment="center"
                android:textColor="@color/secondTitleColor"
                android:textSize="@dimen/second_title" />

            <TextView
                android:id="@+id/firstPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="All Business’s need to keep in constant touch with it’s customers and maintain that vital relationship."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/secondPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstPara"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="Managing an Inbound Team is a time consuming and expensive exercise."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/thirdPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondPara"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="Intrust Communications specialize in receiving calls on behalf of our clients and ensuring that vital customer contact is maintained and any opportunities are turned into sales, thus helping to grow your business.  Every contact is a potential sales opportunity."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/fourthPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdPara"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="We will work with you to set and agree a plan of action that will ensure your customer contact is maintained and your sales pipeline increased.  An agreed criteria to ensure the phone is answered when you want and how you want will be agreed upfront."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/fifthPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourthPara"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="All of this can be done in a cost effective way."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold" />

        </RelativeLayout>
        <!-- End First part -->

        <!-- Second part-->
        <RelativeLayout
            android:id="@+id/secondPartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstPartLayout"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondPartTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="Contact Intrust today, for a no obligation consultation."
                android:textAlignment="center"
                android:textColor="@color/secondTitleColor"
                android:textSize="@dimen/second_title" />

            <TextView
                android:id="@+id/operateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondPartTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bottom_stroke"
                android:text="Intrust operate as follows:"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold" />

            <!-- List -->
            <RelativeLayout
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/operateTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/details_color">

                <TextView
                    android:id="@+id/operateList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/intrust_operate_as_follow_inbound_page"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- end list -->

        </RelativeLayout>
        <!-- End second part-->

        <!-- Third part-->
        <RelativeLayout
            android:id="@+id/thirdPartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondPartLayout"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thirdPartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bottom_stroke"
                android:text="Client Benefits:"
                android:textAlignment="center"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold" />

            <!-- Second List -->
            <RelativeLayout
                android:id="@+id/secondListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/thirdPartTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/details_color">

                <TextView
                    android:id="@+id/clientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/client_benefits_list_inbound_page"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- end second list -->

        </RelativeLayout>
        <!-- End third part-->

        <!-- Contact us part-->
        <RelativeLayout
            android:id="@+id/contactUsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/thirdPartLayout"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactUsPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="Do not esitate to contact us:"
                android:textAlignment="center"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text"/>

            <Button
                android:id="@+id/contactUsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/details_color"
                android:text="Contact Us"
                android:textColor="@android:color/white"
                android:layout_below="@+id/contactUsPara"/>

        </RelativeLayout>
        <!-- end contact us -->

        <ImageView
            android:id="@+id/intrustImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactUsLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/intrust_logo" />

    </RelativeLayout>
</ScrollView>