<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeadGenerationFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <!-- First Part -->
            <RelativeLayout
                android:id="@+id/firstPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/leadBg"
                    android:layout_width="match_parent"
                    android:layout_height="292dp"
                    android:src="@drawable/webchat" />

                <TextView
                    android:id="@+id/leadTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leadBg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Lead Generation"
                    android:textAlignment="center"
                    android:textColor="@color/firstTitleColor"
                    android:textSize="@dimen/first_title" />

                <TextView
                    android:id="@+id/leadSecondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leadTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Are you having challenges trying to generate sales?"
                    android:textAlignment="center"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/leadThirdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leadSecondTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Increase Your Sales and Generate Leads with a Partner."
                    android:textAlignment="center"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/firstPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leadThirdTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="All Business’s need to generate Sales, Leads and Appointments to maintain a healthy sales pipeline."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/secondPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstPara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Managing a sales force is a time consuming and expensive exercise.Your sales force needs a diary of appointments to generate sales. Intrust Communications work with you to generate these leads and create fully qualified appointments. This lets your sales team focus on the customer and close the deal."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/thirdPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondPara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications specialise in lead generation and telesales."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/fourthPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdPara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/lead_generation_last_para"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- end first part -->

            <!-- Second part -->
            <RelativeLayout
                android:id="@+id/secondPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstPart">

                <TextView
                    android:id="@+id/secondPartTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Contact Intrust today, for a no obligation consultation."
                    android:textAlignment="center"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/secondPartSecondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondPartTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bottom_stroke"
                    android:text="Intrust operate as follows:"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <!-- List -->
                <RelativeLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/secondPartSecondTitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/details_color">

                    <TextView
                        android:id="@+id/operateList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/intrust_operate_as_follow_lead_page"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>
                <!-- end list -->

            </RelativeLayout>
            <!-- End second part-->

            <RelativeLayout
                android:id="@+id/contactUsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/secondPart"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactUsPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Do not esitate to contact us:"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <Button
                    android:id="@+id/contactUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactUsPara"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/details_color"
                    android:text="Contact Us"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
            <!-- end contact us -->

            <ImageView
                android:id="@+id/intrustImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactUsLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/intrust_logo" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>