<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="40dp">

        </com.google.android.gms.maps.MapView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="false">

            <Button
                android:id="@+id/normalMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/button_selected"
                android:text="1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/satelliteMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/details_color"
                android:text="2"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/terrainMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/details_color"
                android:text="3"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/hybridMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/details_color"
                android:text="4"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </GridLayout>

    </RelativeLayout>

</FrameLayout>