<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackOfficeFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <!-- First part -->
            <RelativeLayout
                android:id="@+id/firstPartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backOfficeBg"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/customer_bg"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/backOfficeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backOfficeBg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Customer Services"
                    android:textAlignment="center"
                    android:textColor="@color/firstTitleColor"
                    android:textSize="@dimen/first_title" />

                <TextView
                    android:id="@+id/secondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backOfficeTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Back Office And Fulfilment"
                    android:textAlignment="center"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/thirdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications provide full Back Office and Fulfilment duties to include:"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <!-- List -->
                <RelativeLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/thirdTitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/details_color">

                    <TextView
                        android:id="@+id/operateList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/list_back_office_page"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>
                <!-- end list -->

                <TextView
                    android:id="@+id/firstPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listLayout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications also provides full administration duties to include filing and storage with archive facilities."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/secondPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstPara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Take those painful time consuming admin tasks away and use Intrust Communications."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- End First part -->


            <!-- Contact us part-->
            <RelativeLayout
                android:id="@+id/contactUsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/firstPartLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="Contact Us"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/contactUsPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Do not esitate to contact us:"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <Button
                    android:id="@+id/contactUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactUsPara"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/details_color"
                    android:text="Contact Us"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
            <!-- end contact us -->

            <ImageView
                android:id="@+id/intrustImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactUsLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/intrust_logo"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </RelativeLayout>

    </ScrollView>
</FrameLayout>