<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <RelativeLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@color/details_color"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/headsets" />

            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeImage"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_home"
                android:textColor="@android:color/white"
                android:textSize="@dimen/first_title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutUsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@color/details_color"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/aboutUsImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/headsets" />

            <TextView
                android:id="@+id/aboutUsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutUsImage"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_about_us"
                android:textColor="@android:color/white"
                android:textSize="@dimen/first_title" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>