<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebChatFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <!-- First part -->
            <RelativeLayout
                android:id="@+id/firstPartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/webchatBg"
                    android:layout_width="match_parent"
                    android:layout_height="292dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/webchat" />

                <TextView
                    android:id="@+id/webchatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/webchatBg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Web Chat"
                    android:textAlignment="center"
                    android:textSize="@dimen/first_title" />

                <TextView
                    android:id="@+id/secondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/webchatTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications are an Outsourced Contact Centre Based in Cork, Ireland"
                    android:textAlignment="center"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/firstPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications recognizes that customer contact services must provide the widest variety of possible communications channels in order to enhance and optimize the customer experience. With this in mind Intrust would consider itself an expert at  Webchat.  Intrust will align itself with the client requirements against our skill set to provide a first class Customer Experience for our mutual customers."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/secondPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstPara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications recognizes that with people’s busy and hectic lifestyle sometimes web chat is the only possible form of Communication and we want to be available to answer questions from your customers as and when they arrive."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/thirdPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondPara"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Intrust Communications are a firm supporter of Web chat activity and would assist our clients to provide and enhance a strong platform within this arena."
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="italic|bold" />

            </RelativeLayout>
            <!-- End First part -->

            <!-- Second part-->
            <RelativeLayout
                android:id="@+id/secondPartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/firstPartLayout"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondPartTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Client Benefits"
                    android:textAlignment="center"
                    android:textColor="@color/secondTitleColor"
                    android:textSize="@dimen/second_title" />

                <!-- List -->
                <RelativeLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/secondPartTitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/details_color">

                    <TextView
                        android:id="@+id/operateList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/client_benefits_list_webchat_page"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>
                <!-- end list -->

            </RelativeLayout>
            <!-- End second part -->

            <!-- Contact us part-->
            <RelativeLayout
                android:id="@+id/contactUsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/secondPartLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactUsPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Do not esitate to contact us:"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <Button
                    android:id="@+id/contactUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactUsPara"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/details_color"
                    android:text="Contact Us"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
            <!-- end contact us -->

            <ImageView
                android:id="@+id/intrustImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactUsLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/intrust_logo" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>