<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/home_bg" />

            <TextView
                android:id="@+id/outsourceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bgImage"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Outsource Contact Centre"
                android:textAlignment="center"
                android:textColor="@color/firstTitleColor"
                android:textSize="@dimen/first_title" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outsourceTitle"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Let us Help you get closer to your customers"
                android:textAlignment="center"
                android:textColor="@color/secondTitleColor"
                android:textSize="@dimen/second_title" />

            <TextView
                android:id="@+id/firsPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondTitle"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="It is in the interest of all business owners to maintain a strong relationship with their customers. For many this is a challenge due to time and budget. At Intrust Communication we become an extension of your company."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/secondPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firsPara"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="We provide the telesales support that is vital to your business growth and development. \nThe areas that we specialise in are:"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <!-- list -->
            <TextView
                android:id="@+id/supportList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondPara"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:lineHeight="28dp"
                android:text="@string/works_list"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold" />

            <!-- End list -->

            <TextView
                android:id="@+id/thirdPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supportList"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:text="Working with you to understand your company’s needs and to allow us to deliver your message in your words."
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/normal_text" />

            <RelativeLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdPara"
                android:layout_marginBottom="24dp">


                <VideoView
                    android:id="@+id/mickVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/servicesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bottom_stroke"
                android:gravity="center"
                android:text="Our Services"
                android:textColor="@color/firstTitleColor"
                android:textSize="@dimen/first_title" />

            <!-- INBOUND & OUTBOUND TELESALES -->
            <RelativeLayout
                android:id="@+id/inboundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/servicesTitle"
                android:background="@color/details_color"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/inboundImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/headsets"
                    tools:srcCompat="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/inboundTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inboundImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Inbound and Outbound telesales"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/inboundPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inboundTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="We pride ourselves on a very high conversion rate with low churn and
                strive for the highest quality at all times and the best experience for the Customer."
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/normal_text" />

                <Button
                    android:id="@+id/inboundKnowMore"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inboundPara"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/background_light"
                    android:text="Know More"
                    android:textColor="@color/details_color" />


            </RelativeLayout>
            <!-- end INBOUND & OUTBOUND TELESALES-->

            <!-- BACK OFFICE & FULFILMENT SERVICE -->
            <RelativeLayout
                android:id="@+id/backOfficeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/inboundLayout"
                android:background="@android:color/background_light"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/backOfficeImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/briefcase"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/backOfficeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backOfficeImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Back Office And Fulfilment Service"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/backOfficePara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backOfficeTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Take those painful time consuming admin tasks away and use Intrust Communications. We provide full Back Office and Fulfillment duties."
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />


                <Button
                    android:id="@+id/backOfficeKnowMore"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backOfficePara"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@color/details_color"
                    android:text="Know More"
                    android:textColor="@android:color/background_light" />


            </RelativeLayout>
            <!-- end BACK OFFICE & FULFILMENT SERVICE -->

            <!-- CUSTOMER RETENTION & WIN-BACK -->
            <RelativeLayout
                android:id="@+id/customerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/backOfficeLayout"
                android:background="@color/details_color"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/customerRetentionImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/structure"
                    tools:srcCompat="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/customerRetentionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerRetentionImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Customer Retention And Win - Back"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/customerRetentionPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerRetentionTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Communications with customers who are unhappy or who have already been lost can help pinpoint opportunities to improve product and service delivery."
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/normal_text" />


                <Button
                    android:id="@+id/customerRetentionKnowMore"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerRetentionPara"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/background_light"
                    android:text="Know More"
                    android:textColor="@color/details_color" />


            </RelativeLayout>
            <!-- end CUSTOMER RETENTION & WIN-BACK -->

            <!-- CUSTOMER SERVICES -->
            <RelativeLayout
                android:id="@+id/customerServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/customerLayout"
                android:background="@android:color/background_light"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/customerServicesImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/user"
                    tools:srcCompat="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/customerServicesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerServicesImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Customer Services"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/customerServicesPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerServicesTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="We simply believe that the customer is always right and every single interaction between Intrust and a customer will be treated with the utmost respect."
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />


                <Button
                    android:id="@+id/customerServiceKnowMore"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerServicesPara"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@color/details_color"
                    android:text="Know More"
                    android:textColor="@android:color/background_light" />


            </RelativeLayout>
            <!-- end CUSTOMER SERVICES -->

            <!-- WEB CHAT-->
            <RelativeLayout
                android:id="@+id/webchatLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/customerServiceLayout"
                android:background="@color/details_color"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/webChatImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/chat"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/webChatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/webChatImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Web Chat"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/webChatPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/webChatTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Web chat is an ideal way to engage with your customers to target specific issues without lengthy phone calls and filling up your email inbox."
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/normal_text" />


                <Button
                    android:id="@+id/chatWebKnowMore"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/webChatPara"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@android:color/background_light"
                    android:text="Know More"
                    android:textColor="@color/details_color" />

            </RelativeLayout>
            <!-- end webchat -->

            <!-- Lead generation -->
            <RelativeLayout
                android:id="@+id/leadGenerationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/webchatLayout"
                android:layout_marginBottom="24dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/leadGenerationImage"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/lead"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/leadGenerationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leadGenerationImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Lead Generation"
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/second_title" />

                <TextView
                    android:id="@+id/leadGenerationPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leadGenerationTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="For Intrust it is not about the amount of leads it is about high quality fully confirmed leads where the customer knows exactly what he is agreeing to."
                    android:textAlignment="center"
                    android:textColor="@color/normalTextColor"
                    android:textSize="@dimen/normal_text" />

                <Button
                    android:id="@+id/leadGenerationKnowMore"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leadGenerationPara"
                    android:layout_centerHorizontal="true"
                    android:background="@color/details_color"
                    android:text="Know More"
                    android:textColor="@android:color/background_light" />

            </RelativeLayout>

            <!-- end lead generation-->

            <TextView
                android:id="@+id/testimonyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leadGenerationLayout"
                android:layout_centerInParent="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bottom_stroke"
                android:text="Testimonies"
                android:textColor="@color/firstTitleColor"
                android:textSize="@dimen/first_title" />

            <!-- cit. adrian -->
            <RelativeLayout
                android:id="@+id/adrianPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/testimonyTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/cit_bg_color">

                <ImageView
                    android:id="@+id/adrianImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/adrian" />

                <TextView
                    android:id="@+id/adrianCit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adrianImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="”I use Intrust Communications for my Outbound and Lead Generation Campaigns and Mick and his team always deliver. I recommend anyone to try Intrust Communications.”"
                    android:textColor="@color/cit_txt_color"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/adrianTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adrianCit"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Adrian Erangey"
                    android:textColor="@color/cit_title_color"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adrianRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adrianTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Managing Director -VTSL hosted, Communications"
                    android:textColor="@color/cit_txt_color"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- end cit. -->

            <!-- cit. nicholas -->
            <RelativeLayout
                android:id="@+id/nicholasPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adrianPart"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/cit_bg_color">

                <ImageView
                    android:id="@+id/nicholasImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/nicholas" />

                <TextView
                    android:id="@+id/nicholasCit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nicholasImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="”I use Intrust Communications for my Call answering Service and Lead Generation Campaigns and I always get excellent results and first class reporting. Mick comes back with suggestions on how to improve results and his service is excellent.”"
                    android:textColor="@color/cit_txt_color"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/nicholasTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nicholasCit"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Nicholas Charalambous"
                    android:textColor="@color/cit_title_color"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nicholasRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nicholasTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Managing Director - Alpha Wealth"
                    android:textColor="@color/cit_txt_color"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- end cit. -->

            <!-- cit. Ross Williams -->
            <RelativeLayout
                android:id="@+id/rossPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nicholasPart"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/cit_bg_color">

                <ImageView
                    android:id="@+id/rossImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ross_williams" />

                <TextView
                    android:id="@+id/rossCit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rossImage"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="“I use Intrust Communications for my Lead Generation Campaigns and I find their service is very good with excellent results”."
                    android:textColor="@color/cit_txt_color"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/rossTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rossCit"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Ross Williams"
                    android:textColor="@color/cit_title_color"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rossRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rossTitle"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Director-Scamont Engineering"
                    android:textColor="@color/cit_txt_color"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
            <!-- end cit. -->

            <ImageView
                android:id="@+id/intrustImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rossPart"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/intrust_logo" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>